# nelumbo-parking

./: .gitignore  README.md  build.gradle
.agent/rules/: AGENT.md
email-service/: README.md  build.gradle  settings.gradle
email-service/src/main/java/nelumbo/email/: EmailServiceApplication.java
email-service/src/main/java/nelumbo/email/controller/: EmailController.java
email-service/src/main/java/nelumbo/email/dto/: EmailRequest.java  EmailResponse.java
email-service/src/main/java/nelumbo/email/service/: EmailService.java
email-service/src/main/resources/: application.properties
src/main/java/nelumbo/api/parking/: ParkingApplication.java
src/main/java/nelumbo/api/parking/application/service/: AuthService.java  AuthUseCase.java  CheckInService.java  CheckInUseCase.java  CheckOutService.java  CheckOutUseCase.java  IndicatorService.java  IndicatorUseCase.java  OwnershipValidator.java  ParkingService.java  ParkingUseCase.java  SendEmailService.java  SendEmailUseCase.java  UserManagementService.java  UserManagementUseCase.java  VehicleQueryService.java  VehicleQueryUseCase.java
src/main/java/nelumbo/api/parking/application/usecase/: AuthUseCase.java  CheckInUseCase.java  CheckOutUseCase.java  IndicatorUseCase.java  OwnershipValidator.java  ParkingUseCase.java  SendEmailUseCase.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_deleted_at_to_parking.sql  V2__comments.sql
src/test/java/nelumbo/api/parking/: ParkingApplicationTests.java
src/test/resources/: application-test.properties
(+68 files in other folders)
